<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Como surgiu o masacote do Android? </title>
     <style>
          body{
            background-image: linear-gradient(to bottom, rgb(228, 95, 119), rgb(228, 169, 169), white );
          }


         h1{ 
             font-family: cursive ; 
             text-align: 0px;
             text-align: center;
             color: darkolivegreen;
             color: white;
            
             }
             h2{

                 font-family: 'Russo One, sans-serif';
                 color: darkgreen;
                 
             }
             
            p#principal{
                 text-align: center;
                 color: white;

            }            

             p{
                 font-family: Arial, Helvetica, sans-serif;
                 
                 
             }
              a{
                  color: rgb(186, 226, 226);
                  text-decoration: none;
                  font-weight: bold;
              }
              a:hover {
                  color: rgb(104, 141, 116);
                  text-decoration: underline;

              }

             

             article{
                 background-color: rgba(25, 75, 25);
                 padding: 5px;
             }
             aside > ul{
                 list-style-type:'✔';
                 list-style-position: inside;
                 columns: 2;
             }
                
            div{ 
               background-color: white; 
               margin: 0px 200px;
            }


             

            

     </style>


</head>
<body>
    <article><h1>Curiosidades de Tecnologia</h1><p id="principal"> Tudo aquiloque você quis saber o mundo Tech, <br> em único lugar <br></p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contatos</a>
        </nav>
    </article>
   
    <div>

    <h2 id="principal">História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h2 style="background-color: rgb(238, 188, 196);" >A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="external"> <strong style="color: rgb(61, 33, 153); background-color:rgb(173, 117, 127) ;"> Dan morril ♥ </strong></a> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="external"> <strong style="color: rgb(119, 22, 22);background-color: rgb(127, 127, 224);">Inkscape♕ </strong></a>  (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
     <img src="imagens/dan-droids-pq.png" alt="">
     <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong style="color: rgb(119, 54, 54);"> Dandroids.</strong></p>

     <h2 style="background-color: rgb(197, 149, 241);">Surge um novo mascote
    </h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="external"> <strong style="color: chocolate; background-color: rgb(224, 114, 173);"></strong> Irina Blok☁</a> Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="imagens/irina-blok.jpg" alt="">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong style="color: rgb(241, 88, 88);">Bugdroid</strong>, o novo mascote do Android.</p>
    <img src="imagens/bugdroid.png" alt="">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 
    <h3 style="background-color: rgb(235, 104, 104);">Quer aprender mais?
    <p style="background-color: gold;">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. <br>
     <aside> <ul>
<li>1.5 - <abbr title="">Cupcake</abbr></li> 
<li>1.6 - <abbr title=""> Donut</abbr> </li>  
<li> 3.0 - <abbr title="">Eclair</abbr> </li>
<li>2.2 -  <abbr title=""> Froyo</abbr></li> 
<li>2.3 - <abbr title="">Gingerbread</abbr> </li> 
<li> 3.0 - <abbr title="">Honeycomb</abbr> </li> 
<li>4.0 - <abbr title=""> Ice Cream Sandwich</abbr></li> 
<li>4.1 - <abbr title="">Jelly Bean</abbr> </li>
<li> 4.4 - <abbr title=""> KitKat</abbr> </li> 
<li>5.0 - <abbr title="">Lolipop</abbr> </li> 
<li>6.0 - <abbr title="">Marshmallow</abbr> </li>  
<li>7.0 - <abbr title="">Nougat</abbr> </li> 
<li>8.0 - <abbr title=""> Oreo</abbr> </li> 
<li> 9.0 - <abbr title="">Pie</abbr> </li> 
</ul>
    </aside>
      <p>Infelizmente, o <strong style=" color: blueviolet;">Android Q</strong>  não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong style="background-color: yellow;">Android 10</strong> .</p>  
        
       <p>Acesse aqui o  site<a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="external"> <strong style="color: rgb(140, 140, 243); color: mediumblue;">Android History☃</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> 
    </h3>
    <br>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

  </div>
    
</body>
</html>