<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        
        body{
           
            font-family: 'work Sans'  Arial, Helvetica, sans-serif;
            /*
            Medidas Absoluta
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente 1em

*/

            font-size: 1em ;
            font-weight: normal;
            /* lighter normal bold bolder */

        }

        h1{
            /*shorthand font 
            -font-style -> font-weight -> font-size -> font-family

            font-family^: 'work sans', sans-srif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans' sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Tranbelhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore praesentium voluptate cupiditate, nulla, architecto vel rerum numquam doloribus quaerat sit eveniet quisquam sunt ut porro itaque excepturi hic provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, natus! Natus explicabo dicta similique deleniti nulla molestias totam optio magnam pariatur ullam, maxime obcaecati vitae iste eius possimus! Reprehenderit, quos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem inventore blanditiis minima doloremque consectetur sit ullam ducimus quas voluptatum quo id, hic repudiandae in, dignissimos quae quod perferendis delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae, ipsum, laborum unde ratione cumque repudiandae consequuntur nihil quod praesentium placeat laboriosam perspiciatis explicabo, necessitatibus deserunt porro adipisci assumenda nostrum!</p>
</body>
</html>